# ksql-tree-aggregate

./: pom.xml
.devcontainer/: devcontainer.json  docker-compose.yaml
src/main/java/eu/esc/ksq/udaf/: GroupByLongestAncestry.java
src/main/java/eu/esc/ksq/udf/: TagDataExample.java
